{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f183\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\f181\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f184\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f185\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid152876708\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li690\jclisttab\tx690\lin690 }{\listname ;}\listid818151616}{\list\listtemplateid963779652\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li690\jclisttab\tx690\lin690 }{\listname ;}\listid1198422488}}{\*\listoverridetable{\listoverride\listid818151616
\listoverridecount0\ls1}{\listoverride\listid1198422488\listoverridecount0\ls2}}{\*\rsidtbl \rsid11806501\rsid13851872\rsid13916700}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb}{\author \'d4\'e5\'e4\'ee\'f2\'ee\'e2}{\operator \'d1\'eb\'ee\'ed}{\creatim\yr2003\mo12\dy2\hr13\min27}{\revtim\yr2012\mo11\dy12\hr12\min49}{\version4}{\edmins72}
{\nofpages3}{\nofwords278}{\nofchars1590}{\*\company \'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'c2\'d2}{\nofcharsws1865}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1227\margr1227\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11806501 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb444\sa222\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb.

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cgrid0\insrsid13851872\charrsid11806501 \'cb\'e0\'e1. \'f0\'e0\'e1\'ee\'f2\'e0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid13851872 N}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cgrid0\insrsid13851872\charrsid11806501  3. (1 \'e7\'e0\'ed\'ff\'f2\'e8\'e5)
\par }\pard \ltrpar\qc \li0\ri1496\widctlpar\wrapdefault\faauto\adjustright\rin1496\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2
\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'e0 \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'ee\'e9 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5  \'ef\'ee\'ec\'e5\'f5
\par }\pard \ltrpar\ql \fi330\li0\ri0\sb222\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1
\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f5.
\par }\pard \ltrpar\qj \fi440\li0\ri88\sb222\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'cf\'f3\'f1\'f2\'fc \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'f1\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'ee\'e9 \'ef\'ee\'ec\'e5\'f5\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0 \'e2
\'f5\'ee\'e4\'e5 \'ef\'ee\'ec\'e5\'f5\'e0 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'f3 \'f1\'e8\'e3\'ed
\'e0\'eb\'e0. \'cf\'f3\'f2\'e5\'ec \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'ee\'e9 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec  \'f4\'e8\'eb\'fc\'f2\'f0\'e0  \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f0
\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ee\'ea\'ed\'e0 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\-\'ed\'e0\'eb/\'f8\'f3\'ec.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\charrsid11806501 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li690\ri88\widctlpar\jclisttab\tx690\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls2\adjustright\rin88\lin690\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ec\'ee\'e4\'e5\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8:
\par }\pard \ltrpar\qj \fi440\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'e0) \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb/\'f8
\'f3\'ec \'e2 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ee\'ea\'ed\'e0 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid13851872 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 =3,5,7,9,11) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872 \'e8 \'f7\'e8\'f1\'eb\'e0 \'e8
\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 ; (\'f7\'e8\'f1\'eb\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5  \'ef\'ee\'ec\'e5\'f5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cgrid0\insrsid13916700 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501  \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13916700 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501  \'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0 \'ef\'ee\'ec\'e5\'f5\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13916700 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e2
 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'ff)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 ;
\par }\pard \ltrpar\ql \fi426\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'e1) \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb/\'f8
\'f3\'ec \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'eb\'ff \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'f3\'f1\'f0\'e5\'e4\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'f4\'e8\'eb\'fc\'f2\'e0 \'ef\'f0\'e8 \'f2\'e5\'f5 \'e6\'e5, \'f7\'f2\'ee \'e2.\'ef 1,\'e0) \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff\'f5 (\'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'ea\'ed\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'e5\'ed \'e8 \'f0\'e0\'e2\'e5\'ed 3);
\par }\pard \ltrpar\qj \fi440\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 \'e2) \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb/\'f8
\'f3\'ec \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ee\'f2 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e8\'ec\'ef\'f3
\'eb\'fc\'f1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 3;  5; 15) (\'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0  \'e2\'e0\'f0\'fc\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2 1 \'e4\'ee 30)
\par 2. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f5\'e5\'ec\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'ec\'e5\'e4\'e8\'e0\'ed\'ed\'f3\'fe 
\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2.
\par }\pard \ltrpar\ql \fi440\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13851872\charrsid11806501 3.  \'ce\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2, \'e2 \'ea\'ee\'f2\'ee
\'f0\'ee\'ec \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'e8, \'ef\'ee\-\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'e8\'f5 \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid11806501\charrsid11806501 
\par 
\par }\pard \ltrpar\qj \fi440\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0\pararsid13916700 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13916700\charrsid8339311 \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e7\'e0\'e4\'e0\'ed\'e8\'e9.}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13916700 
\par (\'cd\'ee\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'e3
\'f0\'f3\'ef\'ef\'fb.)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid13916700\charrsid8339311 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700 \'b9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid8339311 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700 \'d7\'e0\'f1\'f2\'ee\'f2\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid8339311 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700 \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid9183045 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700 \'d7\'e8\'f1\'eb\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5\'ef\'ee\'ec\'e5\'f5\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid8339311 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700 \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'e0 \'ef\'ee\'ec\'e5\'f5\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid8339311 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 1,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 30-60}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid1907602 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 20-50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 3\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 15-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 4\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid1907602 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 5\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 1,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 6\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 15-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 7\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid2767994 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 20-50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid1907602 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 8\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 30-60}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 9\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 1,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 30-60}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 10\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 20-50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid1907602 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 11\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 2,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 15-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 12\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13916700\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13916700\charrsid15481849 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 13\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 1,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid1907602 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 14\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 15\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 2,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 10}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 20-50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 16\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 12}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 30-60}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid469017 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow16\irowband16\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 17\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 ,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 30-60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 16}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow17\irowband17\ltrrow\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 18\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 20-50}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 19\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid13851872 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 12}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15-45}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid469017 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1973535 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 20\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\langfenp1033\insrsid13851872\charrsid3560447 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 15}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 10-30}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid3560447 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1049\langfe1033\langfenp1033\insrsid13851872\charrsid15481849 \trowd \irow20\irowband20\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh406\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth7722\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1973535\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx1301\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx2936\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx4530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx5895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx7614\row }\pard \ltrpar
\ql \fi440\li0\ri88\widctlpar\wrapdefault\faauto\adjustright\rin88\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cgrid0\insrsid11806501\charrsid11806501 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13851872\charrsid11806501  \page 
\par }}